services:
  filesystem-app:
    build: .
    image: filesystem-app
    stdin_open: true
    tty: true
    ports:
      - '8085:8085'
      - '50001:50001'
    networks:
      - filesystem-network
      - default

networks:
  filesystem-network:
    driver: bridge
